# config_server_for_scnp

./: README.md  dockerfile  pom.xml  test.http
src/main/java/com/hushush/configserver/: ConfigserverApplication.java
src/main/resources/: bootstrap.yaml
src/main/resources/config/: licensing-service-dev.properties  licensing-service.properties
src/test/java/com/hushush/configserver/: ConfigserverApplicationTests.java
